# semefa-gateway

./: .env  .gitignore  Dockerfile  HELP.md  README.md  application.yml  build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts
.groovy-idea/: compiler.xml  dataSources.xml
.groovy-idea/codeStyles/: Project.xml
docker/: Dockerfile
docker/build-src/: build_semefa.sh
docker/semefa-gateway/: Dockerfile  entrypoint.sh
docker/semefa-gateway-base/: Dockerfile
docker/semefa-gateway-seed/: Dockerfile
docker/semefa-gateway/build-src/: build_semefa_gateway.sh
liquibase/: changelog-master.xml  create-tables.sql  init-data.sql
mysql/: init.sql
scripts/: docker-compose.yml  docker-init-deps.sh  docker-stop-deps.sh  install-local-deps.sh  runGw.sh  seed-docker.sh  setup.sh
src/integrationTest/kotlin/: ApiAuthIntegrationTests.kt  AppSetupIntegrationTests.kt  DataFrameIntegrationTests.kt
src/integrationTest/kotlin/util/: TestDataUtils.kt
src/main/kotlin/com/saludaunclic/semefa/gateway/: GatewayApplication.kt  GatewayConstants.kt
src/main/kotlin/com/saludaunclic/semefa/gateway/component/: DataFrameProcessor.kt  DataFrames.kt  Errors.kt  MqClient.kt
src/main/kotlin/com/saludaunclic/semefa/gateway/config/: CryptoConfig.kt  DateConfig.kt  ErrorsConfig.kt  GatewayConfig.kt  MqClientConfig.kt  QueueConfig.kt  SecurityConfig.kt  TokenConfig.kt
src/main/kotlin/com/saludaunclic/semefa/gateway/controller/: ApiAuthController.kt  AppSetupController.kt  ControllerHelper.kt  DataFrameController.kt  RegafiController.kt
src/main/kotlin/com/saludaunclic/semefa/gateway/date/: DateService.kt  DefaultDateService.kt
src/main/kotlin/com/saludaunclic/semefa/gateway/dto/: AfiliacionDto.kt  AfiliadoDto.kt  AppSetupDto.kt  RegafiDto.kt  RoleDto.kt  SacIn997RegafiUpdate.kt  SacIn997RegafiUpdateExcepcion.kt  TokenDto.kt  UserDto.kt
src/main/kotlin/com/saludaunclic/semefa/gateway/ext/: DataFrames.kt  ModelExt.kt
src/main/kotlin/com/saludaunclic/semefa/gateway/model/: AppSetup.kt  Constants.kt  DataFrame.kt  DataFrame271.kt  DataFrame997.kt  DataFrameStatus.kt  DataFrameType.kt  FieldError.kt  FieldErrorRule.kt  GatewayConstants.kt  Messages.kt  ModelExt.kt  RestMessage.kt  Role.kt  RoleRef.kt  User.kt  UserStatus.kt
src/main/kotlin/com/saludaunclic/semefa/gateway/mq/: MqClient.kt
src/main/kotlin/com/saludaunclic/semefa/gateway/repository/: DataFrameRepository.kt  FieldErrorRepository.kt  FieldErrorRuleRepository.kt  RoleRepository.kt  UserRepository.kt
src/main/kotlin/com/saludaunclic/semefa/gateway/security/: JWTTokenService.kt  NoRedirectStrategy.kt  TokenAuthenticationFilter.kt  TokenAuthenticationProvider.kt  TokenService.kt
src/main/kotlin/com/saludaunclic/semefa/gateway/service/auth/: TokenAuthenticationService.kt  UserAuthenticationService.kt
src/main/kotlin/com/saludaunclic/semefa/gateway/service/dataframe/: DataFrameService.kt
src/main/kotlin/com/saludaunclic/semefa/gateway/service/date/: DateService.kt  DefaultDateService.kt
src/main/kotlin/com/saludaunclic/semefa/gateway/service/error/: ErrorsService.kt
src/main/kotlin/com/saludaunclic/semefa/gateway/service/mq/: MqClientService.kt  QueueManagerWrapper.kt
src/main/kotlin/com/saludaunclic/semefa/gateway/service/setup/: AppSetupService.kt
src/main/kotlin/com/saludaunclic/semefa/gateway/service/token/: JWTTokenService.kt  TokenAuthenticationService.kt  TokenService.kt
src/main/kotlin/com/saludaunclic/semefa/gateway/service/user/: DefaultUserService.kt  UserService.kt
src/main/kotlin/com/saludaunclic/semefa/gateway/throwing/: GlobalExceptionHandler.kt  MqMaxAttemptReachedException.kt  RestResponseEntityExceptionHandler.kt  ServiceException.kt
src/main/resources/: application.yml  error-campo.csv  error-descripcion.csv
src/main/resources/wsdl/: Siteds-Iafas.wsdl
src/test/kotlin/com/saludaunclic/semefa/: ApiAuthIntegrationTests.kt  AppSetupIntegrationTests.kt  DataFrameIntegrationTests.kt  IntegrationTests.kt  MicroservicioGatewayDeSemefaApplicationTests.kt
src/test/kotlin/com/saludaunclic/semefa/util/: TestDataUtils.kt
